# Astrobin
NUXT_ASTROBIN_API_KEY=
NUXT_ASTROBIN_API_SECRET=
# MERCURE
NUXT_MERCURE_HOST=
NUXT_MERCURE_TOPIC=
# API Astro-Otter
NUXT_API_LOGIN=
NUXT_API_PWD=
#HCaptcha
NUXT_HRECAPTCHA_SITEKEY=
NUXT_HRECAPTCHA_SECRET=
